﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3D Interactive", "Assembly-CSharp.csproj", "{B2C0069E-402D-590D-EA00-FFAB5CB657C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C0069E-402D-590D-EA00-FFAB5CB657C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C0069E-402D-590D-EA00-FFAB5CB657C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C0069E-402D-590D-EA00-FFAB5CB657C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C0069E-402D-590D-EA00-FFAB5CB657C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
